upstream:
    maintainer: The Tamriel Rebuilt Team
    bugs-to: https://www.tamriel-rebuilt.org/bugtracker
    doc: https://www.tamriel-rebuilt.org/tr-handbook
use:
    legacy: Installs legacy plugin. This plugin is Strictly a resource for updating and patching and should not be used in game.
