--- a/00 BATs/Textures/_furn_de_atlas_generator.bat	2022-02-09 16:27:46.000000000 -0500
+++ b/00 BATs/Textures/_furn_de_atlas_generator.bat	2022-05-11 09:12:14.696620971 -0400
@@ -28,7 +28,7 @@
 del "temp7.bmp"
 del "temp8.bmp"
 del "temp9.bmp"
-del "temp10.bmp
+del "temp10.bmp"
 del "temp11.bmp"
 cd ..
 
