upstream:
    maintainer: Lucevar
maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership
    }
longdescription: "In vanilla Morrowind, you have two options for clearing a bounty: turning yourself in to the guards or joining the Thieves Guild and paying them to make the problem go away. Now you have more options. This mod was made for characters who can't or won't join the Thieves Guild, for whatever reason, but aren't above a bit of bribery if it helps them out."
