# Use flag descriptions. Please keep sorted.
abandoned-flat: Adds support for arch-player/abandoned-flat
alternate-start: Enables support for alternate start mods
animated-mw: Enables support for npcs-misc/animated-morrowind
atlas: Includes pre-generated atlas textures for use with project atlas
atlasgen: Enables atlas generation
better-bodies: Enables support for npcs-bodies/better-bodies
bloodmoon: Enable support for Morrowind's Bloodmoon expansion
dark-molag-mar: Enable support for arch-towns/dark-molag-mar
darker: Lowers the ambient light, sunlight and fog light values
devtools: Include Mod development tools/resources
dwemer-mesh-improvement: Adds support for assets-meshes/dwemer-mesh-improvement
epic-sadrith-mora: Adds support for epic-sadrith-mora
firemoth: Adds support for quests-misc/siege-at-fort-firemoth
fixmaps: \"Fixes\" Morrowind-style normal maps (supported since OpenMW 0.46) to use the OpenMW normal map handling.
gitd: Enables optional Glow in the Dahrk meshes
glowing-bitter-coast: Adds support for assets-misc/glowing-bitter-coast meshes
graphic-herbalism: Adds support for graphic herbalism
grass: Enables optional Groundcover
intelligent-textures: Adds support for assets-textures/intelligent-textures
mca: Enables support for morrowind comes alive
mesh-improvements: Adds compatibility fix for assets-meshes/mesh-improvements
met: Adds support for assets-textures/morrowind-enhanced-textures
minimal: Installs a minimal version, excluding options and some features
mrm: Enables support for mountainous-red-mountain
music: Enables optional music tracks
ncgd: Enables support for ncgd
nom: Enables support for necessities of morrowind
oaab: Enables support for base/oaab-data
peterbitt-mtr: Enables support for assets-meshes/mushroom-tree-replacer
pfp: Enables support for patch-for-purists
province-cyrodiil: Adds support for landmasses/province-cyrodiil
roht: Enables support for quests-factions/rise-of-house-telvanni
sadrith-mora-expanded: Adds support for arch-towns/sadrith-mora-expanded
shotn: Adds support for landmasses/skyrim-home-of-the-nords
smooth: Uses smoothed versions of meshes
sunrays: Adds support for interior sunray meshes (primarily a feature of
  arch-misc/glow-in-the-dahrk)
tlad: Enables support for true-lights-and-darkness
tr: enables support for Tamriel Rebuilt
tribunal: Enable support for Morrowind's Tribunal expansion
uviriths-legacy: Enables support for uviriths-legacy
weapon-sheathing: Enables support for gameplay-weapons/weapon-sheathing
