upstream:
    maintainer: Pherim
use:
    atlas: Enables atlased skeletons
    vanilla-textures: Uses vanilla textures
    darknut-textures: Uses darknut's textures
    connary-textures: Uses connary's textures
